spring.application.name=todo-app
server.port=9090
spring.datasource.url=jdbc:mysql://tododb:3306/todo_db
spring.datasource.username=azureuser
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This property disables Hibernate framework's ability to create tables based off entity classes.
spring.jpa.hibernate.ddl-auto=none

#This property enables Spring's ability to create tables off of schema.sql
spring.sql.init.mode=always

spring.jpa.show-sql: true
